( 
note_map: {
        92 : (x: 0, y: 7), 93 : (x: 1, y: 7), 94 : (x: 2, y: 7), 95 : (x: 3, y: 7), 96 : (x: 4, y: 7), 97 : (x: 5, y: 7), 98 : (x: 6, y: 7), 99 : (x: 7, y: 7),
        84 : (x: 0, y: 6), 85 : (x: 1, y: 6), 86 : (x: 2, y: 6), 87 : (x: 3, y: 6), 88 : (x: 4, y: 6), 89 : (x: 5, y: 6), 90 : (x: 6, y: 6), 91 : (x: 7, y: 6),
        76 : (x: 0, y: 5), 77 : (x: 1, y: 5), 78 : (x: 2, y: 5), 79 : (x: 3, y: 5), 80 : (x: 4, y: 5), 81 : (x: 5, y: 5), 82 : (x: 6, y: 5), 83 : (x: 7, y: 5),
        68 : (x: 0, y: 4), 69 : (x: 1, y: 4), 70 : (x: 2, y: 4), 71 : (x: 3, y: 4), 72 : (x: 4, y: 4), 73 : (x: 5, y: 4), 74 : (x: 6, y: 4), 75 : (x: 7, y: 4),
        60 : (x: 0, y: 3), 61 : (x: 1, y: 3), 62 : (x: 2, y: 3), 63 : (x: 3, y: 3), 64 : (x: 4, y: 3), 65 : (x: 5, y: 3), 66 : (x: 6, y: 3), 67 : (x: 7, y: 3),
        52 : (x: 0, y: 2), 53 : (x: 1, y: 2), 54 : (x: 2, y: 2), 55 : (x: 3, y: 2), 56 : (x: 4, y: 2), 57 : (x: 5, y: 2), 58 : (x: 6, y: 2), 59 : (x: 7, y: 2),
        44 : (x: 0, y: 1), 45 : (x: 1, y: 1), 46 : (x: 2, y: 1), 47 : (x: 3, y: 1), 48 : (x: 4, y: 1), 49 : (x: 5, y: 1), 50 : (x: 6, y: 1), 51 : (x: 7, y: 1),
        36 : (x: 0, y: 0), 37 : (x: 1, y: 0), 38 : (x: 2, y: 0), 39 : (x: 3, y: 0), 40 : (x: 4, y: 0), 41 : (x: 5, y: 0), 42 : (x: 6, y: 0), 43 : (x: 7, y: 0),
    },
    control_map: {
        // Buttons that send Control Change messages
        29 : Control29,
        20 : Control20,
        21 : Control21,
        24 : Control24,
        25 : Control25,
    },

    encoder_map: {
        // Knobs that send Control Change messages
        14 : Control14,
        15 : Control15,
        71 : Control71,
        72 : Control72,
        73 : Control73,
        74 : Control74,
        75 : Control75,
        76 : Control76,
        77 : Control77,
        78 : Control78,
        79 : Control79,
    },
)
